<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.iessoterohernandez.daw.endes</groupId>
  <artifactId>fibonacci</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fibonacci</name>
  <description>Programa que muestra la sucesión de Fibonacci</description>
  <dependencies>
    <!-- Ejemplo de dependencia de JUnit para pruebas unitarias -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>