<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Identificación del proyecto -->
  <groupId>com.usuario24</groupId>
  <artifactId>ProgramaSaluda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aplicación de Menú de saludos Java</name>
  <description>Aplicación Java simple con un menú interactivo que saluda al usuario.</description>

  <dependencies>
    <!-- Dependencia de JUnit para pruebas unitarias -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- Puedes elegir la versión que necesites -->
      <scope>test</scope>
    </dependency>

    <!-- Dependencia de SLF4J (si deseas logging o manejo de logs) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version> <!-- Última versión estable al momento -->
    </dependency>
    
    <!-- Dependencia de logback (para implementación de SLF4J en logging) -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.6</version>
    </dependency>
    
    <!-- Dependencia de Apache Commons Lang (útil para utilidades en cadenas y más) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>
</project>
