<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.iessoterohernandez.daw.endes</groupId>
	<artifactId>fibonacciMain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fibonacciMain</name>
	<description>Generador de fibonacci</description>
	<dependencies>
		<dependency>
			<groupId>es.iessoterohernandez.daw.endes</groupId>
			<artifactId>fibonacci</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>